
spring.datasource.url=jdbc:mysql://localhost:3306/DAW3_RRHH
spring.datasource.username=root
spring.datasource.password=Admin2022

spring.thymeleaf.prefix=classpath:/templates/

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



